{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "skipLibCheck": true,
    "outDir": "dist",
    "sourceMap": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", ".vscode"]
}
